LAB1
<?php

$student = [
    "name" => "Maria",
    "age" => 21,
    "course" => "IT"
];

$jsonString = json_encode($student);

echo $jsonString;
?>
LAB2
<?php

$jsonString = '{"name":"Maria","age":21,"email":"maria@example.com"}';


$objectData = json_decode($jsonString);


$arrayData = json_decode($jsonString, true);


echo "Object: " . $objectData->name . "<br>";
echo "Array: " . $arrayData["email"] . "<br>";
?>
LAB3
?php

header('Content-Type: application/json');

$userProfile = array(
    "id" => 1,
    "name" => "Maria",
    "email" => "maria@example.com",
    "status" => "active"
);


echo json_encode($userProfile);
?>
LAB4
<?php
file_put_contents("data.txt",  print_r($_POST, true)); 
?>
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Input Form</title>
        <style>
            
            :root{
                --bg:#f4f7fb;
                --card:#ffffff;
                --accent:#2b6cb0;
                --muted:#6b6f76;
            }
            html,body{
                height:100%;
                margin:0;
                font-family:system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
                background:linear-gradient(180deg, var(--bg), #eef3f8);
                color:#111827;
            }
            .wrap{
                min-height:100%;
                display:flex;
                align-items:center;
                justify-content:center;
                padding:40px 16px;
            }
            .card{
                background:var(--card);
                width:100%;
                max-width:420px;
                padding:24px;
                border-radius:12px;
                box-shadow:0 6px 18px rgba(23,31,49,0.08);
                border:1px solid rgba(15,23,42,0.03);
            }
            h1{
                margin:0 0 12px 0;
                font-size:20px;
                font-weight:600;
                color:#0f172a;
            }
            .field{
                display:flex;
                flex-direction:column;
                gap:6px;
                margin-bottom:14px;
            }
            label{
                font-size:13px;
                color:var(--muted);
            }
            input[type="text"]{
                padding:10px 12px;
                font-size:15px;
                border:1px solid #d6d9df;
                border-radius:8px;
                outline:none;
                transition:box-shadow .12s, border-color .12s;
            }
            input[type="text"]:focus{
                border-color: var(--accent);
                box-shadow:0 4px 14px rgba(43,108,176,0.12);
            }
            .btn{
                display:inline-block;
                width:100%;
                padding:10px 12px;
                background:var(--accent);
                color:#fff;
                border:none;
                border-radius:8px;
                font-size:15px;
                cursor:pointer;
            }
            .muted-note{
                margin-top:10px;
                font-size:13px;
                color:var(--muted);
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <form class="card" action="index.php" method="post">
                <h1>Input Form</h1>
                <div class="field">
                    <label for="username">Username</label>
                    <input id="username" type="text" name="Username" autocomplete="username">
                </div>
                <div class="field">
                    <label for="password">Password</label>
                    <input id="password" type="text" name="Password" autocomplete="current-password">
                </div>
                <button class="btn" type="submit">Submit</button>
                <div class="muted-note">Submitted data is saved to data.txt</div>
            </form>
        </div>
    </body>
</html>

LAB5

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AJAX JSON Demo</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <main>
        <h1>AJAX JSON Demo</h1>
        <form id="userForm">
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            <button type="submit">Submit</button>
        </form>

        <pre id="response" aria-live="polite"></pre>
    </main>

    <script src="js/main.js"></script>
</body>
</html>


//php

<?php
header('Content-Type: application/json');

if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
    echo json_encode(['status' => 'error', 'message' => 'Invalid request method']);
    exit;
}

$raw = file_get_contents('php://input');
$data = json_decode($raw, true);

// fallback if client sent form-encoded body
if (!is_array($data)) {
    parse_str($raw, $data);
}

$name = isset($data['name']) ? trim($data['name']) : '';
$name = htmlspecialchars($name, ENT_QUOTES, 'UTF-8');

if ($name === '') {
    echo json_encode(['status' => 'error', 'message' => 'Name is required']);
    exit;
}

echo json_encode(['status' => 'success', 'message' => "Welcome, {$name}!"]);
?>



//JavaS

document.getElementById('userForm').addEventListener('submit', async function (e) {
    e.preventDefault();

    const name = document.getElementById('name').value.trim();
    const out = document.getElementById('response');

    try {
        const res = await fetch('index.php', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ name: name })
        });

        const data = await res.json();
        // show compact JSON exactly like: {"status":"success","message":"Welcome, Maria!"}
        out.textContent = JSON.stringify(data);
    } catch (err) {
        out.textContent = JSON.stringify({ status: 'error', message: 'Request failed' });
    }
});
